# Config file for egalito testing

# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) FSF's gcc 4.3 config file
# Sample Config file for CPU2006
#####################################################################

ignore_errors = yes
tune          = base
ext           = egalito-ss-const
output_format = asc
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 0
test_sponsor = Turbo Computers
prepared_by =
tester      =

output_root = /home/egalito/speccpu/result/egalito-ss-const
strict_rundir_verify = 0

makeflags = -j 4
submit = /home/egalito/spec-support/ss-const-wrapper.sh $command
use_submit_for_speed = 1

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = /usr/bin/gcc
CXX          = /usr/bin/g++
FC           = /usr/bin/gfortran

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = AMD Opteron 256
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 1 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk  	= SATA
hw_vendor	= Tyan
hw_other	= None

## SW config
sw_os        = SUSE Linux Enterprise Server 10 (x86_64) SP1, Kernel 2.6.16.46-0.12-smp
sw_file      = ext3
sw_state     = Runlevel 3 (Full multiuser with network)
sw_compiler  = gcc, g++ & gfortran 4.3.0 (for AMD64)
sw_avail = Mar-2008
sw_other = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################

## Base is low opt
default=base=default=default:
COPTIMIZE    = -O2 -fno-strict-aliasing -fpermissive -w
CXXOPTIMIZE  = -O2 -fno-strict-aliasing -fpermissive -w
FOPTIMIZE    = -O2 -fno-strict-aliasing

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64 -std=gnu89

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

453.povray=default=default=default:
CXXPORTABILITY= -fno-gnu-tm

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
400.perlbench=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:23:27 2019
optmd5=961dc2162dd59c0f33c4476d7626545e
baggage=
compile_options=\
@eNrNUl1PwjAUfd+vaPpeMcYYJYyElQnTsTZjS9CXBkYh1a0l7Ybx39uNb9REfbLpQ3s/zr3n3Bsp\
iYrpK1+InAO1KoWSpu2YUousZLqSc6HZmmuxeHfhJXQwGdE2aFVGt2ZCtpZZBpC9apd6oQDqj6mP\
GaapfUZ930sH9kH9OGSYxD4AAJErgBZSoU0ZNM3F1Ai5tMYV14UwRqw5QG9gcw6ALKQ31yf/IEon\
bFIbTTl3l7K6vdtmgY5Rlc5418FtgLELj5uGjZF4D4QmLjxhAB1L0GLfh73B2Po+s2kiPD/CQ7YP\
2tODDqmRaRKMgmffun7ItQGlJE56XhAGydNx5Yb2tq/vIr4QAjrW+ng2rd+o/zfhO2r2wrPSdOta\
ebEbx0HhWvuwfz6QfySb7W/US4bW69XDzQu4aZmk9bIcbcoHjnr1MA==
exemd5=a2b0b96ee739ce20550ed566e8ddb040

401.bzip2=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:23:29 2019
optmd5=b861275ff94ec67e0428f9f01660cfb4
baggage=
compile_options=\
@eNq1kMFPgzAUxu/9K156rxhjPJCxZBRcUEYbBwe9EIZlqW7t0sKM/70dywKbMdGDX3poXvu+971f\
phXZVu+ikRsBetdKrayPbGtk3ZamU6/SlHthZPMZ4GuMKFtwH7zOGm8llbeuayDu6FPrlQYSLXlM\
S8oLd82iOCzm4ETYDZBGaXL0JtVGVlaqtSvuhNlKa+VeAPmAowaXMuV3t3DSxOrO1GKKqA+UBngc\
BfdFFj4wngf4LBdGLrYzu09n86V7+54RI3Zo5nmySF5i9+WXeXtnzp7yWZikSf48Nu+jY5Qm2eMF\
tL/w+AHFRK/eRN3aKQwaFj6gSKNLPv+2Yj+NFQfsI+ZfswC07g==
exemd5=8aca93df76bab1fc4222a04da0cea4fe

403.gcc=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:23:45 2019
optmd5=eeab15e255b5ad3fc9a25d4638748a37
baggage=
compile_options=\
@eNq1UdFOgzAUfecrbvrezRjjwzKWQIdbFWjj4EFfyIbdUgW6tDDj31sgZDhjog/e9KE5vT33nHNj\
VeFy+yb2shCgjrVUlZk5ptYyrzPdVC9SZyeh5f7DRVfIISziM5g2Rk93spoe8hywPWr4OlGAlxse\
kIzw1F7jZeCnK8B0AgCYXQPeVwr39HhbyK2R1cGCR6FLaYw8CcDv0NeZKAv57Q0MNTeq0blYOGQG\
hLhorAZ1IPPvGU9c9EUacqxyS3YXequNffsus+vwg5iss6GJTpDDWkae0Ig+Bxb6pYmOjLPHxPNp\
SJOn8cTOD3JCGj9chPmXkH7IZ652ryKvzaIlK8oBPgfRRhQuL3P7N5d2WuQl6yykfptoUaJeAEvb\
DY3W8wkurcB+
exemd5=999f13b9040549da9e65fe1b6258abda

429.mcf=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:23:46 2019
optmd5=9c1bd02a0f9a84a76a115b6b7b1d3d3d
baggage=
compile_options=\
@eNq1UdFOgzAUfecrmr7XGWN8INsSKLihjDajxOhLw7BbqkCXls349xYIDmdM9MGmDzent+eec26i\
alTlr2IrSwHUvpGqNq5jGi2LhutD/Sw1Pwott+8zeAkdTFbUBZOD0ZONrCe7ogDIXjV8vVAABSkN\
Mcc0s2UShH62ALZ68BLGUxZgTteEEQuRK4C2tUL9MJSXMjey3llwL3QljZFHAdAb6M+Jlsf05hoM\
Z2rUQRdi7mAXYDyDY22wA4l/RyibwS9CoWN9WLLb2Fuk9u276K7DDxO85Piz68wFdEg7gLJoFT2F\
tuGXnjpuStbM86M4Yo9jAZ096MRRcn+W9F8y+yGuqdq8iKIx85asrAb4lEubWBycx/hvLu20lceW\
PI78Nt+ygr0AkrULG23rAwvgyc8=
exemd5=7ed7ec889ef0e2856cb02286cd685826

433.milc=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:23:47 2019
optmd5=d4d97ec32b56127b54398046cc57e9b1
baggage=
compile_options=\
@eNq1UV1LwzAUfe+vCHnPJiI+jG3Qpt1WbZuwZIK+lK1mI9o2I+km/nuTlrI5EVQwhHyc3Nx7zrmZ\
qlG1fhVbWQqg9o1UtRl5ptGyaHJ9qJ+lzo9Cy+37BF5BD5OUjsDwYPRwI+vhrigAslP1XwcKoJDR\
COeYruwxC6NgNQcoHtjLLHOLz7jdMMnmSz/MeUrzhwhzsmQWDVnis0ULJnF2zwAAiFwDtK0V6jih\
dSnXRtY7C+6FrqQx8igAegPdOFXPE3p7A/oxNuqgCzH18AhgPIHnEmALkuCOUD6Bn/RAz8q1yWaJ\
P2f27au2NiKIMrzI+6A/ioUecTQoj9P4KbJ5fqi8ZUDJkvtBnMT88ZxmawL0XP6Ltv3G2W9MHavN\
iygaM3XJyqqHT+45X5Pw0ux/U2mrpT5fWDcD14aygh0BsnJtPevpB3Tm3g4=
exemd5=851ac22c60e0df9ffdef330eb2e5aaad

445.gobmk=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:23:53 2019
optmd5=b70bd977b15803e3beb18a62b2420589
baggage=
compile_options=\
@eNq1Ud9vwiAQfu9fQXjHLsuyB6MmLVbLVksz65LthWhFw9aCgdZl//2gjT/msmQ+jAA5jrv77vsu\
VRJVy3e+ESUHalcLJU3fM7UWRc10I9dCsz3XYvM5hDfQw3SW9YHfGO2vhPS3RQGQ3eqQ2lMAjedZ\
hBnOFtZMx1G4mFojDp4jhmk6IVMWA0R67nSXL2RRNmvuHkcbAERvAdpIhbpm0LIUSyPk1jp3XFfC\
GLG3OR+gWydYlmT3d+CwBkY1uuAjD/cBxkN43jtsnTR8oFk+hN+IQM/ytMUmSTCd27+fpNqIMEpx\
zI5BV7KEHnX4WU5m5DWyBf5IuYXO6FMehCQh+ct5fy176CUkfbwY1DWS/qLmQK3eeFGbkStWVgf3\
STYnaDK+VPnfWFq0WZDHLCGh07+sYNcAXbh5ng3zC2Pc2vw=
exemd5=f755e374787b3bc39fc15117061993fe

456.hmmer=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:23:55 2019
optmd5=965ccf90057b2387305508db7e143f4e
baggage=
compile_options=\
@eNq1kcFOhDAQhu88RdN7xRjjgSybQMEVLbRx4aAXwmLZVIFuWljj21sgZHGNiR6c9NBMO/98808i\
W9QUb7wSNQfy0AnZasfSnRJll6u+fREqP3Ilqg8XXkIL05g5wO61sneitfdlCZA5ci69kAAFWxbi\
HLPMXJMg9LMNMIHoFUBVK9GkjYpaFFq0e5M8cNUIrcWRA/QOpjip5ITdXIM5Vlr2quRrCzsAYxcu\
UeCYpP49ZakLv3BBy2AbsVvibbbm7TsjtOhQzNIojp5D8+WXvKMyo4+p50ckSp+W4iM6tEiUPJyZ\
9hc/frBiJXevvOz0ehCrmzl9mnlwgwTnFv3blKZb7KV3OYn8weG6gRMAzYZlLDbxCY4FutU=
exemd5=80ab9c1c4e9f829895356c992082d331

458.sjeng=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:23:57 2019
optmd5=b861275ff94ec67e0428f9f01660cfb4
baggage=
compile_options=\
@eNq1kMFPgzAUxu/9K156rxhjPJCxZBRcUEYbBwe9EIZlqW7t0sKM/70dywKbMdGDX3poXvu+971f\
phXZVu+ikRsBetdKrayPbGtk3ZamU6/SlHthZPMZ4GuMKFtwH7zOGm8llbeuayDu6FPrlQYSLXlM\
S8oLd82iOCzm4ETYDZBGaXL0JtVGVlaqtSvuhNlKa+VeAPmAowaXMuV3t3DSxOrO1GKKqA+UBngc\
BfdFFj4wngf4LBdGLrYzu09n86V7+54RI3Zo5nmySF5i9+WXeXtnzp7yWZikSf48Nu+jY5Qm2eMF\
tL/w+AHFRK/eRN3aKQwaFj6gSKNLPv+2Yj+NFQfsI+ZfswC07g==
exemd5=cb52f65b8095b48e0032712b0a0636d0

462.libquantum=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:23:58 2019
optmd5=052c06107590a224d90b13e99fee3de9
baggage=
compile_options=\
@eNrFkV1PgzAUhu/5FU3vK8YYL8hYAgUnCrRxkExvCMOyVIEuLcz47y2wZWzGZF7ZNOnXOW/f85xY\
NKjOP1jJKwbEtuWiUZahWsmLNpNd88ZltmOSl182vIYGJhG1gNkpaa55Y26KAiA9xSH1SgDkLamP\
M0xTvY09300XQA9EbgAqG4FGbZRXPFe82ejLLZM1V4rvGECfYBxHlSykd7cn5yBOV/swMFOikwWb\
G9gCGNtwag0Ol8R9JDSx4YlPaOgytNh96CyW+u2nZ2iQPpkmQRS8+jrkQv+DMiXPieMGYZC8TMWH\
UvZf/xbRFwcNvTydcf4LwgvpzcT6nRWtmvfiVX1gesTUAwy9c6r/CUYbipzkQR/dvm9VDUePJO1b\
POnvN5+c17M=
exemd5=ce4416af6ef410cfccd269bd8590a507

464.h264ref=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:24:02 2019
optmd5=965ccf90057b2387305508db7e143f4e
baggage=
compile_options=\
@eNq1kcFOhDAQhu88RdN7xRjjgSybQMEVLbRx4aAXwmLZVIFuWljj21sgZHGNiR6c9NBMO/98808i\
W9QUb7wSNQfy0AnZasfSnRJll6u+fREqP3Ilqg8XXkIL05g5wO61sneitfdlCZA5ci69kAAFWxbi\
HLPMXJMg9LMNMIHoFUBVK9GkjYpaFFq0e5M8cNUIrcWRA/QOpjip5ITdXIM5Vlr2quRrCzsAYxcu\
UeCYpP49ZakLv3BBy2AbsVvibbbm7TsjtOhQzNIojp5D8+WXvKMyo4+p50ckSp+W4iM6tEiUPJyZ\
9hc/frBiJXevvOz0ehCrmzl9mnlwgwTnFv3blKZb7KV3OYn8weG6gRMAzYZlLDbxCY4FutU=
exemd5=1cfec3c5e81b086842575e184c39432e

470.lbm=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:24:03 2019
optmd5=965ccf90057b2387305508db7e143f4e
baggage=
compile_options=\
@eNq1kcFOhDAQhu88RdN7xRjjgSybQMEVLbRx4aAXwmLZVIFuWljj21sgZHGNiR6c9NBMO/98808i\
W9QUb7wSNQfy0AnZasfSnRJll6u+fREqP3Ilqg8XXkIL05g5wO61sneitfdlCZA5ci69kAAFWxbi\
HLPMXJMg9LMNMIHoFUBVK9GkjYpaFFq0e5M8cNUIrcWRA/QOpjip5ITdXIM5Vlr2quRrCzsAYxcu\
UeCYpP49ZakLv3BBy2AbsVvibbbm7TsjtOhQzNIojp5D8+WXvKMyo4+p50ckSp+W4iM6tEiUPJyZ\
9hc/frBiJXevvOz0ehCrmzl9mnlwgwTnFv3blKZb7KV3OYn8weG6gRMAzYZlLDbxCY4FutU=
exemd5=e14e0f1e1a7e8b9b05845770eff11d6e

482.sphinx3=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:24:05 2019
optmd5=50f35413438cdf5617619b8f11541769
baggage=
compile_options=\
@eNq1UV1rgzAUffdXhLynHWPsobQFTa1msyasdrC9hOrSkk1NSbRj/35RkdqOwfqwSx7CuV/nnBur\
EhXbD7GTuQDqUElVmoljKi2ziuu6fJOaH4WWu68ZvIEOpis2AePa6HEqy/E+ywCyT/WtIwXQYs18\
zDHb2G+88L1NABAZneOh++xzTOMlCXjYpUku07qSObCB6C1Au1Khjgja5nJrZLm34EHoQhojjwKg\
T9DFaTSP2P0d6GNqVK0zMXfwBGA8g0PesAWp90BZMoNnIqBjNdphy8gN1jb3U1Bb4fkxDnlfdI1C\
6NBmN0vIirz6tvmPctu1jD4lrkcikrwMubXKoROR+PHiQNfY+YuTU5W+i6wy82ZYXvTwybLGzGhx\
6fC/qbTbVm4S8oh4jfd5ATsCdNPccnDIb95y2EQ=
exemd5=2aaaf4a2297d1a73890eb0869da1656a

998.specrand=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:24:06 2019
optmd5=b861275ff94ec67e0428f9f01660cfb4
baggage=
compile_options=\
@eNq1kMFPgzAUxu/9K156rxhjPJCxZBRcUEYbBwe9EIZlqW7t0sKM/70dywKbMdGDX3poXvu+971f\
phXZVu+ikRsBetdKrayPbGtk3ZamU6/SlHthZPMZ4GuMKFtwH7zOGm8llbeuayDu6FPrlQYSLXlM\
S8oLd82iOCzm4ETYDZBGaXL0JtVGVlaqtSvuhNlKa+VeAPmAowaXMuV3t3DSxOrO1GKKqA+UBngc\
BfdFFj4wngf4LBdGLrYzu09n86V7+54RI3Zo5nmySF5i9+WXeXtnzp7yWZikSf48Nu+jY5Qm2eMF\
tL/w+AHFRK/eRN3aKQwaFj6gSKNLPv+2Yj+NFQfsI+ZfswC07g==
exemd5=3b79e2f050a289ebffeb11d5e703bd67

999.specrand=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:24:07 2019
optmd5=b861275ff94ec67e0428f9f01660cfb4
baggage=
compile_options=\
@eNq1kMFPgzAUxu/9K156rxhjPJCxZBRcUEYbBwe9EIZlqW7t0sKM/70dywKbMdGDX3poXvu+971f\
phXZVu+ikRsBetdKrayPbGtk3ZamU6/SlHthZPMZ4GuMKFtwH7zOGm8llbeuayDu6FPrlQYSLXlM\
S8oLd82iOCzm4ETYDZBGaXL0JtVGVlaqtSvuhNlKa+VeAPmAowaXMuV3t3DSxOrO1GKKqA+UBngc\
BfdFFj4wngf4LBdGLrYzu09n86V7+54RI3Zo5nmySF5i9+WXeXtnzp7yWZikSf48Nu+jY5Qm2eMF\
tL/w+AHFRK/eRN3aKQwaFj6gSKNLPv+2Yj+NFQfsI+ZfswC07g==
exemd5=3b79e2f050a289ebffeb11d5e703bd67

444.namd=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:24:13 2019
optmd5=804c88df061e86b6588d86d34f12a39e
baggage=
compile_options=\
@eNq1kM1OwzAQhO9+ipWvlQlCiEPUVGp+qAJpbNFEKlyiNDiVobUrOyni7XEToKFwgANzsta7s7Nf\
qiTZls+8FhsOatcIJY2LTKNF1RS6lY9CF3uuRf3q4XOMAjpnLjit0c5KSGc9GgGpgKiP0TMFJFyw\
KCgClttnGkZ+PgMrQi+A1FKR3puUG1EaIde2uON6K4wRew7k5dD66VAk7OoSeo2NanXFJyhwIVgu\
PTxMgd+r1L+hLPPwl1AY2czW7TqZzhb273tAjGg/zrJ4Hj9EtumXcTtvRu+yqR8ncXY/tO/SY5TE\
6e0Js7/g+JkGjNXqiVeNmcBRx5MPOJLwlNE/Htnto/kB/YD7G3bTtOs=
exemd5=3ce47557e1916cbe9d4f3732d2d565e8

447.dealII=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:24:41 2019
optmd5=c0f2680b7bb91d462e9f380af650eb78
baggage=
compile_options=\
@eNq1UV1PwjAUfd+vaPpKKkaND4SR7EuojrVhI0FfmrEVUh0taTeM/94yJEz0QU28T83pveeec26i\
JNrkL3wlKg7UthZKmoFjai2KmulGlkKzHddi9ebCS+gEZEoHoN8Y3V8K2V/3egAVAKnj6IUCKExp\
FLCAzu0zCSN/PgYAYSGLqim5xXxC0oyFOPX8OGLZZBZ5YWrxkucVw5iVYsOlsWzutR0kVwCtpEIH\
SSivRG6EXFtwy/VGGCN2lvQVgM5iFtPbG3CooVGNLvjICQYgWCxc2BUPP1Di3xOaufCTF+hYq5bt\
LvbGqf376qvt8KMkmDBLcuz7m1XokIMUmuEpfoos0Q+ttyoomWWej2OcPXaltklAJ8bJw9nZfhPt\
98mCoVo+86I2I3CqU3z7aOPwPO9/NNnuI/P9GTs3fAfuwd33
exemd5=6c6d17039342d6228c9531af378d5398

450.soplex=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:24:48 2019
optmd5=804c88df061e86b6588d86d34f12a39e
baggage=
compile_options=\
@eNq1kM1OwzAQhO9+ipWvlQlCiEPUVGp+qAJpbNFEKlyiNDiVobUrOyni7XEToKFwgANzsta7s7Nf\
qiTZls+8FhsOatcIJY2LTKNF1RS6lY9CF3uuRf3q4XOMAjpnLjit0c5KSGc9GgGpgKiP0TMFJFyw\
KCgClttnGkZ+PgMrQi+A1FKR3puUG1EaIde2uON6K4wRew7k5dD66VAk7OoSeo2NanXFJyhwIVgu\
PTxMgd+r1L+hLPPwl1AY2czW7TqZzhb273tAjGg/zrJ4Hj9EtumXcTtvRu+yqR8ncXY/tO/SY5TE\
6e0Js7/g+JkGjNXqiVeNmcBRx5MPOJLwlNE/Htnto/kB/YD7G3bTtOs=
exemd5=cfafa48a95c3ae7857b3ed476e242a39

453.povray=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:24:54 2019
optmd5=33ca0ef9299cbad8c91f5bd583dbd601
baggage=
compile_options=\
@eNrFkd9PgzAQx9/5K5q+LhVjjA9kLBk/XFBGGwcJ+kIYFlId7dLCjP+9Baaw+aA+eU/N9e573/tc\
JDiq81dash0FYt8wwZVlqEayoslky5+ZzA5UsvLdhpfQcPGaWMBslTS3jJvVbAZQAZD4bL0QAHkb\
4ruZSxL9jDzfSVZAB8JXAJVcoEEb5TuWK8YrndxTWTOl2IEC9NaVfilkIbm5Htoq3qKmBn3MlWhl\
QReGawE3TW04NQSPWezcYRLb8MQfNLR9LXwbLlcb/ffdKzTw0E7iYB08+brol857bYIf4qUThEH8\
OJXvFxmGp+lpzbgcNMIguj/D+xdyP4IDc7F9oUWjFmCMkU5HLvTOcf4jj94PTrorTk74AcXpz7U=
exemd5=5f99b42cf68e23026fe9cc1b6cf22696

471.omnetpp=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:25:02 2019
optmd5=92775be22fda9074de1095e3dac4e1e3
baggage=
compile_options=\
@eNq1Ud9PwjAQft9fcekrKTPG+ECAhP0Qp2NtYCToywKjkNOtJe2G8b+3DBFEE/XBS5q01/vuu++7\
RElazp/FCgsBalOhkqbjmEpjXmW6lkvU2VZoXL32yAVxfDbiHXBro90FSnfdagHNgaoDtK2ABhMe\
+pnPp/aaBKE3HQKN2vaoUooqQ5kX9VLYd4EL4wq5RQ0AlF0CXUlF99x0XuDcoFzb5EboEo3BrQW9\
7Eo/GLKYX1/BPrpG1ToXfcfvgD+b9cjplOQ9y7w7xtMe+TQ0cawm2+0mHgwn9u+rgKbCCxP/NjsU\
/aCIOGxPyNNoFD2GFvFLgQ0XZ+N04EVxlD6cDtToJU4cJfdnW/iLgd/7B121eBJ5ZfpwjKNJOwPj\
4NzVfxTZ8LHpblknm3oDWvLPsg==
exemd5=422467d7e806acb725792def17da97ae

473.astar=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:25:03 2019
optmd5=dcc2f9679dec47aa8981ac3a6179da69
baggage=
compile_options=\
@eNq1UUtPg0AQvvMrJnttVowxHkhpwsuKUnZjIaleCMWlWW3ZZhdq/PcuoCm0HvTgnDYz3873mFhU\
eJe/sZJvGYh9zUWlLEPVkhd1JpvqhcvswCQvP2x0iQyPLKgFZqOkueaVuZlMABeAxffXCwHYX9LA\
yzya6mfsB246H/SyKEySKMiC2A+dGAAwuQJcVgL3nDjf8lzxaqObeyZ3XCl+YIDfW+hgC725hr6m\
SjSyYDPDs8BbrWw0VIe+usS9JzSx0UgsMrQXve02cuZLPTsX3iHcIPbusjPQ2AkySE9Ek3ARPgca\
+UtjHQclj4njhnrl05hD+0RGFMYPJ6n/Jbifc4OpWL+yolYzONYxnDa4yD9N8x9NdnwkbY80uNAn\
fe/HiA==
exemd5=bae5a2890417ad45ea57f672d6c10f06

483.xalancbmk=base=egalito-ss-const=default:
# Last updated Sat Feb  9 10:25:47 2019
optmd5=fd7cca3cd02f5e62f1b4604859913b80
baggage=
compile_options=\
@eNrtVNFumzAUfecrLF4rylRVe4iaSg54qTvAFoaK7cWihETewI4wZO3f15CQkEyTuodqL7OEuOf6\
+OpyzzGRkk6d/yzXoiqB2rZCST2zdNuIouVNJ1ei4buyEevXuf3JtjwS0hlwO924z0K6m6sr4BTA\
UePRawUcn1HkcY+mJox8tEiXwESQUh4RnjzECPrMJDIYwIjjKEQhD9mSBwT6KAYOvjbPS9kUpS5O\
kbtS9TlyRb2tJimdv0xQ14rKDfUmUPmqbLSLZVjWqnm9pCRNLnWh9pxCyV1PyKtcFq6QRdWtStMq\
jckjz8KAwpj1LR4TaYKDEe432QgZzG69CbgZY5+EY/gEA+zDhAynTDmeMsQjmOAnxJMYRswjw0iO\
e4dpIcbgEh0GBhxiaq+lcvaqOXklci3kxiS3ZVMLrcXOfMUvACba8IB+vj3DOEozMKw7rTozonvL\
mwEvy+b2VG/7kCWLR0KTuX0mv20Zd5hqXwK4ZGbvdysMjAWKvAduihx5/93xMe6wLbJXiyY4xN+R\
mfU73TIIRUmcwAUOcPJtquZgnr3WWfZHTm8o2zKvrxd/jL+x7PscC+7U84+yaPU9OK2TLXvLBv6l\
j//1ZIamSNrfockFegOqrLR4
exemd5=80afe6bf1e836467f5462fbe31ba9167

