# Config file for egalito testing

# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) FSF's gcc 4.3 config file
# Sample Config file for CPU2006
#####################################################################

ignore_errors = yes
tune          = base
ext           = egalito-DEP
output_format = asc
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 0
test_sponsor = Turbo Computers
prepared_by =
tester      =

output_root = /home/egalito/speccpu/result/egalito-DEP
strict_rundir_verify = 0

makeflags = -j 4 
submit = /home/egalito/spec-support/DEP-wrapper.sh $command
use_submit_for_speed = 1

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = /usr/bin/gcc
CXX          = /usr/bin/g++
FC           = /usr/bin/gfortran

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = AMD Opteron 256
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 1 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk  	= SATA
hw_vendor	= Tyan
hw_other	= None

## SW config
sw_os        = SUSE Linux Enterprise Server 10 (x86_64) SP1, Kernel 2.6.16.46-0.12-smp
sw_file      = ext3
sw_state     = Runlevel 3 (Full multiuser with network)
sw_compiler  = gcc, g++ & gfortran 4.3.0 (for AMD64)
sw_avail = Mar-2008
sw_other = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################

## Base is low opt
default=base=default=default:
COPTIMIZE    = -O2 -fno-strict-aliasing -fpermissive -w
CXXOPTIMIZE  = -O2 -fno-strict-aliasing -fpermissive -w
FOPTIMIZE    = -O2 -fno-strict-aliasing

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64 -std=gnu89

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

453.povray=default=default=default:
CXXPORTABILITY= -fno-gnu-tm

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
401.bzip2=base=egalito-DEP=default:
# Last updated Mon Dec  2 11:17:46 2019
optmd5=b861275ff94ec67e0428f9f01660cfb4
baggage=
compile_options=\
@eNq1kMFPgzAUxu/9K156rxhjPJCxZBRcUEYbBwe9EIZlqW7t0sKM/70dywKbMdGDX3poXvu+971f\
phXZVu+ikRsBetdKrayPbGtk3ZamU6/SlHthZPMZ4GuMKFtwH7zOGm8llbeuayDu6FPrlQYSLXlM\
S8oLd82iOCzm4ETYDZBGaXL0JtVGVlaqtSvuhNlKa+VeAPmAowaXMuV3t3DSxOrO1GKKqA+UBngc\
BfdFFj4wngf4LBdGLrYzu09n86V7+54RI3Zo5nmySF5i9+WXeXtnzp7yWZikSf48Nu+jY5Qm2eMF\
tL/w+AHFRK/eRN3aKQwaFj6gSKNLPv+2Yj+NFQfsI+ZfswC07g==
exemd5=43af4dcff644f762006bbe9a1e854ab3

